<!DOCTYPE html>
<html>
<head>
	<title>	</title>
</head>
<body>
		<div id="div">
            <button type="submit" id="btn">Select</button>
        </div>
        <div id="selek"> </div>
		<script type="text/javascript">
            			const peyi = ["Haiti", "France", "United States", "Belgium", "Canada", 
            "Jamaica", "Mexico", "Brazil", "Nigeria"];

			const div=document.getElementById('div')
			const ul=document.createElement('ul')
            

            let nouvoLis = peyi.map((e)=>{
                const li = document.createElement('li')
                const antre = document.createElement('input')
                antre.setAttribute('type','checkbox')
                antre.className='input'
                antre.setAttribute('name','country')
                antre.setAttribute('value',`${e}`)
                li.append(antre)
                li.append(e)
                ul.append(li)
                div.prepend(ul)
            })



            const tab = document.getElementsByClassName('input')
            const btn = document.getElementById('btn')
            const selek=document.getElementById("selek")
            btn.onclick = (e)=>{
                let nouvoLis=''
                for (const i in tab) {
                    if(tab[i].checked){
                        nouvoLis +=tab[i].value +','

                    }
                        
                    
                }
                selek.innerHTML=nouvoLis
            }
		

		</script>
</body>
</html>