<!DOCTYPE html>
<html>
<head>
	<title>	</title>
</head>
<body>
	<button id='action'>AKSYON</button>
	<hr>
	<div>
	  <label>Tape aksyon ou vle simile sou bouton ki anlè a, nan lis sa [klik, doub klik, aksyonpam]<br>Epi peze ENTER sou klavye a pou w valide</label><br>
	  <input type="text" name='event-name' placeholder="Non aksyon an..."/>
	</div>
	<script type="text/javascript">
		const bouton=document.getElementById('action')
		console.log(bouton)
		const input=document.getElementsByTagName('input')
		bouton.addEventListener(('click','dblclick','aksyonpam'), function(event){
			input.oninput=function(event){
				const valueInput=event.target.value
				if(valueInput=='click'){
					bouton.onclick=function(ev){
						console.log("ou klike")
					}
				}else if(valueInput=="dblclick"){
					bouton.ondblclick=function(even){
						console.log("ou klikem 2 fwa")
					}
				}else if(valueInput=="aksyonpam"){
					bouton.aksyonpam=function(event){
						console.log("......")
					}   